<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Demo</title>
  <style>
    .alert {
      background-color: red;
      color: white;
      padding: 1ic;
      text-align: center;
    }

    /* ポップオーバーの見た目 */
    [popover] {
      padding: 16px;
      border-radius: 8px;
      border: 0;
      box-shadow: 0 0 8px rgba(0, 0, 0, 0.5);
    }

    /* アニメーションの指定 */
    [popover] {
      animation: fade-out 0.7s ease-out;
      transition-property: overlay;
      transition-duration: 0.7s;
      transition-behavior: allow-discrete;
    }

    [popover]:popover-open {
      animation: fade-in 0.7s ease-out;
    }

    [popover]::backdrop {
      animation: backdrop-fade-out 0.7s ease-out forwards;
    }

    [popover]:popover-open::backdrop {
      animation: backdrop-fade-in 0.7s ease-out forwards;
    }

    /* キーフレームの指定 */
    @keyframes fade-in {
      0%  {
        transform: scale(1.0, 1.0) translate(0, 0);
      }
      30% {
        transform: scale(1.02, 1.0) translate(0, 8px);
      }
      50% {transform: scale(0.98, 1.05) translate(0, -8px);
      }
      100% {
        transform: scale(1.0, 1.0) translate(0, 0);
      }
      0%, 100% {
        opacity: 1;
      }
    }

    @keyframes fade-out {
      0% {
        display: block;
      }
      0%, 40%, 60%, 80% {
        transform: scale(1.0);
      }
      50%, 70% {
        transform: scale(0.95);
      }
      90% {
        opacity: 0;
      }
      100% {
        opacity: 0;
        display: none;
      }
    }

    @keyframes backdrop-fade-in {
      0%,50% {
        background-color: rgb(255 0 0 / 0%);
      }
      25%,75% {
        background-color: rgb(255 0 255 / 25%);
      }
      100% {
        background-color: rgb(255 0 0 / 25%);
      }
    }

    @keyframes backdrop-fade-out {
      0%,50% {
        background-color: rgb(255 0 0 / 25%);
      }
      25%,75% {
        background-color: rgb(255 0 255 / 25%);
      }
      100% {
        background-color: rgb(255 0 0 / 0%);
      }
    }
  </style>
</head>
<body>
  <p class="alert" hidden>お使いのブラウザは、Popover APIをサポートしていません。</p>


  <button popovertarget="my-popover">ポップオーバーを表示</button>
  <div popover="auto" id="my-popover">
    ポップオーバーです。アニメーションします。
    <button type="button" popovertarget="my-popover" popovertargetaction="hide">閉じる</button>
  </div>


  <script>
    if (!HTMLElement.prototype.hasOwnProperty("popover")) {
      document.querySelector(".alert").removeAttribute("hidden");
    }
  </script>
</body>
</html>